Alessia/Views/SettingsPage.xaml

<base:ViewBase
    x:Class="Alessia.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:base="using:OneUI.Mvvm"
    xmlns:local="using:Alessia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <base:ViewBase.Resources>
        <Style x:Key="CategoryHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="CharacterSpacing" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SettingTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Margin" Value="0, 10, 0, 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="SettingBodyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 5, 0, 15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="SeparatorRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="Margin" Value="0, 20, 0, 5"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </base:ViewBase.Resources>

    <ScrollViewer Padding="30, 10, 30, 30">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SpacingColumn.Width" Value="0.2*"/>
                        <Setter Target="AboutGrid.(Grid.Column)" Value="2"/>
                        <Setter Target="AboutGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- Separator Row-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- Separator Row-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="270" MaxWidth="800"/>
                <ColumnDefinition Width="0*" x:Name="SpacingColumn"/>
                <ColumnDefinition Width="0.5*" MinWidth="270" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  Margin="0, 10">
                <TextBlock Style="{StaticResource CategoryHeaderTextBlockStyle}" Text="VISUAL"/>
                <TextBlock Style="{StaticResource SettingTitleTextBlockStyle}" Text="Theme"/>
                <TextBlock Style="{StaticResource SettingBodyTextBlockStyle}">
                    Select the theme to be applied to the application, you can choose between light,
                    dark or use the current system settings.
                </TextBlock>
                <ComboBox SelectedValuePath="Content" SelectedValue="System" Width="110" Height="36" IsEnabled="False">
                    <ComboBoxItem Content="Light"/>
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="System"/>
                </ComboBox>
            </StackPanel>
            <Rectangle Grid.Row="1" Style="{StaticResource SeparatorRectangleStyle}"/>
            <StackPanel Grid.Row="2" Grid.Column="0"  Margin="0, 10">
                <TextBlock Style="{StaticResource CategoryHeaderTextBlockStyle}" Text="LIBRARY"/>
                <TextBlock Style="{StaticResource SettingTitleTextBlockStyle}" Text="Manage"/>
                <TextBlock Style="{StaticResource SettingBodyTextBlockStyle}">
                    Add or remove files or folders to your music library.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0, 0, 15, 0" Click="AddFileButton_Click">Add file</Button>
                    <Button Margin="15, 0, 0, 0" Click="AddFolderButton_Click">Add folder</Button>
                </StackPanel>
            </StackPanel>
            <Rectangle Grid.Row="3" Style="{StaticResource SeparatorRectangleStyle}"/>

            <Grid x:Name="AboutGrid" Grid.Row="5" Grid.RowSpan="5" Grid.Column="0" Padding="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SettingTitleTextBlockStyle}" Margin="0, 0, 0, 10">About</TextBlock>
                    
                    <TextBlock Grid.Row="1" Style="{StaticResource SettingBodyTextBlockStyle}" Margin="0, 10" TextAlignment="Left">Release on</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource SettingBodyTextBlockStyle}" Margin="0, 10" TextAlignment="Right">5 dec. 2020</TextBlock>
                    
                    <TextBlock Grid.Row="2" Style="{StaticResource SettingBodyTextBlockStyle}" Margin="0, 10" TextAlignment="Left">Offered by</TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource SettingBodyTextBlockStyle}" Margin="0, 10" TextAlignment="Right">MSB Studios</TextBlock>
                    
                    <TextBlock Grid.Row="3" Style="{StaticResource SettingBodyTextBlockStyle}" Margin="0, 10" TextAlignment="Left">Version</TextBlock>
                    <TextBlock Grid.Row="3" Style="{StaticResource SettingBodyTextBlockStyle}" Margin="0, 10" TextAlignment="Right">0.0.46.0</TextBlock>
                    
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</base:ViewBase>
