Alessia/Views/SongsPage.xaml

<base:ViewBase
    x:Class="Alessia.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:OneUI.Mvvm"
    xmlns:local="using:Alessia.Views"
    xmlns:helpers="using:Alessia.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <base:ViewBase.Resources>
        <helpers:IndexConverter x:Key="IndexConverter"/>
        <helpers:TimeSpanToStringConverter x:Key="TimeSpanConverter"/>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource SystemControlTransparentBrush}"/>
            <Setter Property="IsDoubleTapEnabled" Value="True"/>
            <Setter Property="Padding" Value="15, 0"/>
        </Style>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource BaseListBoxItemStyle}">
            <Setter Property="ContextFlyout">
                <Setter.Value>
                    <MenuFlyout >
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="DeleteMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" Height="60" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10, 0, 0, 0"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BaseNavigationButtonStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WindowSizeStates">
                                    <VisualState x:Name="SmallWindowWidth"/>
                                    <VisualState x:Name="MediumWindowWidth">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Height" Value="50"/>

                                            <Setter Target="IndexCol.Width" Value="50"/>
                                            <Setter Target="TitleText.(Grid.RowSpan)" Value="2"/>
                                            <Setter Target="ArtistText.(Grid.Column)" Value="2"/>
                                            <Setter Target="ArtistText.(Grid.Row)" Value="0"/>
                                            <Setter Target="ArtistText.(Grid.RowSpan)" Value="2"/>
                                            <Setter Target="ArtistText.Width" Value="0.6*"/>
                                            <Setter Target="AlbumCol.Width" Value="0.6*"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="LargeWindowWidth">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1000"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Height" Value="50"/>

                                            <Setter Target="IndexCol.Width" Value="50"/>
                                            <Setter Target="TitleText.(Grid.RowSpan)" Value="2"/>
                                            <Setter Target="ArtistText.(Grid.Column)" Value="2"/>
                                            <Setter Target="ArtistText.(Grid.Row)" Value="0"/>
                                            <Setter Target="ArtistText.(Grid.RowSpan)" Value="2"/>
                                            <Setter Target="ArtistCol.Width" Value="0.6*"/>
                                            <Setter Target="AlbumCol.Width" Value="0.6*"/>
                                            <Setter Target="GenreCol.Width" Value="100"/>
                                            <Setter Target="YearCol.Width" Value="71"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndexText" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndexText" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemBackgroundSelected}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemForegroundSelected}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemBackgroundSelectedUnfocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemForegroundSelectedUnfocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemBackgroundSelectedPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemForegroundSelectedPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndexText" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemBackgroundSelectedPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemForegroundSelectedPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndexText" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="Content" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" x:Name="IndexCol"/> <!-- Index/Button Column -->
                                        <ColumnDefinition Width="*"/> <!-- Song.Title Column-->
                                        <ColumnDefinition Width="0" x:Name="ArtistCol"/> <!-- Song.Artist Column -->
                                        <ColumnDefinition Width="0" x:Name="AlbumCol"/> <!-- Song.Album Column -->
                                        <ColumnDefinition Width="0" x:Name="GenreCol"/> <!-- Song.Genre Column -->
                                        <ColumnDefinition Width="0" x:Name="YearCol"/> <!-- Song.Year Column -->
                                        <ColumnDefinition Width="74" x:Name="DurationCol"/> <!-- Song.Duration Column -->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="IndexText" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}"/>
                                    <Button x:Name="PlayButton" Grid.Column="0" Grid.RowSpan="2" Visibility="Collapsed"
                                            Content="&#xE102;" Click="PlayButton_Click"/>
                                    <TextBlock x:Name="TitleText" Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Title}"/>
                                    <TextBlock x:Name="ArtistText" Grid.Column="1" Grid.Row="1"
                                            Text="{Binding Artist}"/>
                                    <TextBlock Grid.Column="3" Grid.RowSpan="2"
                                            Text="{Binding Album}"/>
                                    <TextBlock Grid.Column="4" Grid.RowSpan="2"
                                            Text="{Binding Genre}"/>
                                    <TextBlock Grid.Column="5" Grid.RowSpan="2"
                                            Text="{Binding Year}"/>
                                    <TextBlock Grid.Column="6" Grid.RowSpan="2"
                                            Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}"/>
                                </Grid>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:ViewBase.Resources>
    
    <Grid >
        <ListBox ItemsSource="{x:Bind ViewModel.SongList}"
                 DoubleTapped="ListBoxItem_DoubleTapped"
                 PreviewKeyDown="ListBox_PreviewKeyDown">
            
        </ListBox>
    </Grid>
</base:ViewBase>
