Alessia/Views/VisualizerPage.xaml

<base:ViewBase
    x:Class="Alessia.Views.VisualizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:services="using:Alessia.Services"
    xmlns:base="using:OneUI.Mvvm"
    xmlns:local="using:Alessia.Views"
    xmlns:helpers="using:Alessia.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="ViewBase_Loading" Loaded="ViewBase_Loaded" Unloaded="ViewBase_Unloaded">
    <base:ViewBase.Resources>
        <helpers:ThumbnailToImageConverter x:Key="ThumbnailConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="controls:DropShadowPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ShadowOpacity" Value="0.5"/>
            <Setter Property="Color" Value="Black"/>
            <Setter Property="OffsetY" Value="5"/>
        </Style>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.1">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="GradientBackground"
                Storyboard.TargetProperty="(GradientStops)[0].(GradientStop.Color)"
                EnableDependentAnimation="True"><!-- BeginTime="-0:0:0.5" --> 
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#ee9ca7"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#2980B9"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#b92b27"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="#642B73"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="#C6FFDD"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="#544a7d"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="#ee9ca7"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="GradientBackground"
                Storyboard.TargetProperty="(GradientStops)[1].(GradientStop.Color)"
                EnableDependentAnimation="True">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#ffdde1"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#FFFFFF"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#1565C0"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="#C6426E"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="#f7797d"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="#ffd452"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="#ffdde1"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </base:ViewBase.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush x:Name="GradientBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:DropShadowPanel >
                <Rectangle RadiusX="20" RadiusY="20" Width="300" Height="300">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind services:PlaybackService.Current.Thumbnail, Mode=OneWay, Converter={StaticResource ThumbnailConverter}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel Margin="0, 50, 0, 0">
                <TextBlock Text="{x:Bind services:PlaybackService.Current.Source.Title, Mode=OneWay}"/>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel >
                <TextBlock Text="{x:Bind services:PlaybackService.Current.Source.Artist, Mode=OneWay}"/>
            </controls:DropShadowPanel>
        </StackPanel>
    </Grid>
</base:ViewBase>
